# DT191_Auth

./: Program.cs  Webservice.db  WebserviceApp.csproj  appsettings.json
Controllers/: HomeController.cs  WebserviceApiController.cs  WebserviceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304144914_Webservice.Designer.cs  20240304144914_Webservice.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  WebserviceModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Webservice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
